USERS_DB_USERNAME="root"
USERS_DB_PASSWORD="aaa"

NOTIFICATIONS_DB_USERNAME="root"
NOTIFICATIONS_DB_PASSWORD="aaa"

REQUESTS_DB_USERNAME="root"
REQUESTS_DB_PASSWORD="aaa"

HIKES_DB_USERNAME="root"
HIKES_DB_PASSWORD="aaa"

TRAVELS_DB_USERNAME="root"
TRAVELS_DB_PASSWORD="aaa"

PAYMENT_DB_USERNAME="root"
PAYMENT_DB_PASSWORD="aaa"

JWT_SECRET="719a81c00158b61d4f7c12ad25c5359d86049a582a18b833c41159adfc9df5c0"

MAIL_USERNAME=ilybenh1@gmail.com
MAIL_PASSWORD="qsse xguj hbfo gacd"
MAIL_FROM="noreply@tripx.com"

GOOGLE_STORAGE_PROJECT_ID="tripx-417410"
GOOGLE_STORAGE_CLIENT_EMAIL="tripx-storage@tripx-417410.iam.gserviceaccount.com"
GOOGLE_STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCTYM7Sqp0qFwx\nGwYzNG2hcnatY6LC3BXHdjUIySNVP5HVowFz1eAMJ0sHtv8+6Jqc1mFmVvb0MI3I\nfcmQlH6JgA8T4YAVgOLaAdw2QlZdyV2TWxgA5Q8rp07EQzvIoUtz6WdTFu8tGME/\n6/G1kTjVae1BYfx7xWuk2pXxvl33nTWeAp80a5lPs79u8tj9AYge947vHDccejA2\nZBOm2Uz7dtnZe1AIIXIME2X8Sh+H6PLE5Sj0bRy4DhcyQ1ACNC/vHwb7wlTBX6mF\nqKtYvoJdJM9bWVsHocgGQZO+lkkeOEbLQXPMzu4iojwrWz+CVhr8UbrHyadoCvlt\n1xEhLAUvAgMBAAECggEAC3e/sxQpE1GMf2l06DjD769tybYDuTR8JJWZc7dLWpCx\n7sX8I/YPjygSiZYHYpMf7PnKLdwcHzVuaNLjvqDFByCDw0yf3qUIvo01jg5EQqzL\n1RKfTA444v6w62x8bs72QRUZgBHuc97uKPOoBGtZy17BHgbGfBeeztAH4Yi2yxJl\nxJbG02YGrssIvIzQJlnKhFkIivSfdnzy3U6Q0pDGxJqXMkwGZ4UY5gRHXQZsTNwt\nzBb9MXerE6DThvq9v5zMCDJSHoTRvUhhQWQFDctkfZvDxY3s7NOntpfubYUn6LVN\nK2ZdknTziw5y95Yr1GXxqM9cfkJROa73nh7GB5FdQQKBgQD52bh+JacS8mZDL5PK\nSmylPR3ZV7E1mGEBKEXSm9+j09MmYUG2nQGJYxk33XCWHzwv2d9cxpuH/s8c5Nn6\n/00GwjEw/IQ/NK1sngbu0Qhq3adtldKT2xBhwDIFEeVV99myVcJyeb7kyW8O8Oct\n6z09LyPJvzU6vFTdmzQQgnJ2yQKBgQDHFcrUZ6mmFB8wB/BZ8CL+Ai2SYd02QeMW\njNULwYmWy/NmX2Qs6Bz4Ess7AZxLgg7NfV6p/27MXWORNwYB/jvmZW1JGg0XQ30f\nZuKzJO9jaTwqWrm1QS3Sqq8gLvgRvGUS9N1zotiTAsOWuS/OLVmXMwkOk6UjEvIe\nIioCDbCANwKBgArJ+guIeLR6vyu7jDg6CoMAJp/SB5b244l3QbyceoXKid2oaXwH\nP5+9JcOhzlDNPH4cfGa3NNQkjrECuN7700mtbQ5eeR95mNuN32LEqAZlV+uFgrhb\nx1NRR1estCiIMWBgD6t90l5yzFbq1DDJbbWMqZD2rsfAhjGjmBX2bBbxAoGAQEtE\nZtZXjoAfFlbqA1GvK1MuvoCGfVhH62duAk7tjVqub5hM9Me9W0xOf+7kN+p3t1tO\nsB4C/VMHrcUUVp5xX9XPtnUIV0P/a53BhtNd0EATIyaLpQK4trlSt1UT3j52cenM\nfuTPhqK04b9Ktg4lSdQ8j42VHj+nG54y7NjY8H8CgYA5DA4Drz1vaOjEFDtDYMzg\n77QjTL9D3pNOi6nL/p2OA1QCsGW3Xss1fCsAUJeolr4b3zJ4ZfCkzNgHuzY5CeOv\n8JlIPBvRqhxNV37QaivVwH7ixl5qY8sufg9lsgqA9vtdYZTrGMsAgx1oUgjYVafH\nAjjtZpuOPNyPp40DizcUbg==\n-----END PRIVATE KEY-----\n"
GOOGLE_STORAGE_BUCKET="tripx-bucket"
GOOGLE_STORAGE_PRIVATE_KEY_ID="578fd9edd4815f4af9edf1fc903f484a7118aea8"
GOOGLE_STORAGE_CLIENT_ID="103405273420790187331"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

CACHE_PASSWORD="aaa"


KAFKA_USERS_TOPIC="users_topic"

KAFKA_TRAVELS_TOPIC="travels_topic"
KAFKA_TRAVEL_AGENCIES_TOPIC="travel_agencies_topic"
KAFKA_TRAVEL_BOOKINGS_TOPIC="travel_bookings_topic"
KAFKA_TRAVEL_PAYMENTS_TOPIC="travel_payments_topic"
KAFKA_TRAVEL_REVIEWS_TOPIC="travel_reviews_topic"

KAFKA_HIKES_TOPIC="hikes_topic"
KAFKA_HIKE_AGENCIES_TOPIC="hike_agencies_topic"
KAFKA_HIKE_BOOKINGS_TOPIC="hike_bookings_topic"
KAFKA_HIKE_PAYMENTS_TOPIC="hike_payments_topic"
KAFKA_HIKE_REVIEWS_TOPIC="hike_reviews_topic"